<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics_Club_Secretary_IITK</title>
    <style>
        h1{
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkblue;
            font-weight: bolder;
            font-size: 2cm;


        }
        p{
            font-family:indie flower;
            border-color:blueviolet;
            background-color:rgb(239, 206, 136);
            border-width: 5px;
            border-style: groove;
    
            font-weight: 700;
            color: rgb(79, 4, 4);
            border-top-right-radius: 21px;
            border-bottom-left-radius: 21px;
            font-size: large;
            width: fit-content;
             line-height: 33px;

        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(80, 11, 120);
            font-weight: bold;
            font-size: 1.5cm
        }
        h3{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            font-weight: bold;
            font-size: 1cm;
        }
        h4{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            font-weight: bold;
            font-size:33px;
        }
        .proj_1{
            color:rgb(32, 69, 147)

        }
        .proj_2
        {
            color: darkmagenta;
        }
        .proj_3
        {
            color:rgb(79, 4, 4);
        }
        .proj_4{
            color:rgb(206, 145, 15)
        }
        li{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
            border-width: 3px;
            border-style: double;
    
            font-weight: 700;
            color: rgb(79, 4, 4);
            
            font-size: large;
            width: fit-content;
             line-height: 33px;
        }
       #para1, #para2, #para3, #para4{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-style:dashed;
        border-width: 3px;
       }
       #para1, .proj1{
        background-color:rgb(164, 225, 237);
        border-color:rgb(107, 133, 248);
       }
       #para2, .proj2{
        background-color: rgb(208, 181, 232);
        border-color: blueviolet;
       }
       #para3,.proj3{
        background-color: blanchedalmond;
        border-color: brown;
       }
       #para4, .proj4
       {
        background-color: rgb(239, 239, 131);
        border-color: rgb(237, 140, 22);
       }


    </style>
</head>
<body>
<img src="images.png" alt="Error loading image">   
<h1 class="Robo">ROBOTICS CLUB IIT KANPUR</h1>
<img src="Kaushiki Bandhopadhyay Picture.jpg"  height="210px" width="210px"alt="Error Loading Image">
<p class="Robo">This is Kaushiki Bandhopadhyay. I am a secretary of the Robotics Club at Indian Institute of Technology, Kanpur. Currently, I am pursuing bachelors of technology in the department of Materials Science and Engineering in the same institute. My hobbies include painting and music. I am also quite interested in robotics and astronomy. Looking forward to many great experiences and learning in the club!</p>
<h2>Robotics Club Summer Projects 2024</h2>

<h3 class="proj_1">Gyrobot : A self-balancing robot</h3>

<p id="para1",class="proj1">This project aims at building a two-wheeled self-balancing robot that has locomotion capabilities and can maintain its balance just like humans. It can, in fact, achieve perfect equilibrium.</p>
<h4 class="proj_1">Learning Outcome</h4>
    <ol type="I">
        <li class="proj1"> Control Theory (PID Control)</li>
        <li class="proj1">Working with Arduino</li>
        <li class="proj1">Design(CAD Design, 3D Printing)</li>
        <li class="proj1"> Designing</li
    </ol>
<br>
<img src="Gyrobot.PNG" alt="Error loading image">
<h3 class="proj_2">Space Station : Controls and communication</h3>
<p id="para2" class="proj2">This project aims at developing and validating the communication and control system of a Rover over large distances with precision in movements and efficiency in data transfer.</p>
<h4 class="proj_2">Learning Outcome</h4>
<ol type="I">
    <li class="proj2">Working with Arduino</li>
    <li class="proj2">Control Theory (PID Control and feedback loops)</li>
    <li class="proj2">Communication using Zigbee</li>
    <li class="proj2">Robotic Operating System (ROS)</li>
</ol>
<br>
<img src="Space_station.PNG" alt="Error loading image">
<h3 class="proj_3">Autonomous Navigation of Mars Rover</h3>
<p id="para3" class="proj3">This project aims at designing and simulating the autonomous navigation for the Mars Rover. It emphasises on obstacle detection and classification, obstacle avoidance and path planning to a specific location.</p>
<h4 class="proj_3">Learning Outcome</h4>
<ol type="I">
    <li class="proj3">Robotic Operating System (ROS)</li>
    <li class="proj3">Computer Vision</li>
    <li class="proj3">Machine Learning and Deep Learning</li>
    <li class="proj3">Path planning and Localization of the rover</li>
</ol>
<br>
<img src="Mars_Rover.PNG"  alt="Error loading image">
<h3 class="proj_4">Robotic Arm</h3>
<p id="para4" class="proj4">This project aims at developing a Rover Arm that will be able to pick and place a randomly placed object autonomously. In order to acheive this, it emphasises on learning about the functioning of ROS, Arduino and also controlling motors using microcontrollers. Besides, this project uses inverse kinematics to ensure the arm efficiently converges on the target.</p>
<h4 class="proj_4">Learning outcome</h4>
<ol type="I">
    <li class="proj4">Robotic Operating System (ROS)</li>
    <li class="proj4">Inverse Kinematics</li>
    <li class="proj4">PID Control and IMU Calibration</li>
    <li class="proj4">OOPS and Python</li>
</ol>
<img src="Capture_Roboarm.PNG" alt="Error loading image">
<p>For further information, visit :</p>
<a href="https://www.instagram.com/roboticsclub_iitk/" target="_blank"> IIT Kanpur Robotics Club Instagram page</a>
</body>
</html>